<!doctype html>
<html>
<head>
	<title>Weather</title>
<style>
body {background-color:gray;}

.wrapper {
	height:230px;
	width:300px;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	color:white;
	font-family:calibri;
	font-size:30pt;
	perspective:1000px;
	user-select:none;
	cursor:pointer;
}
.card {
	height:100%;
	width:100%;
	position:absolute;
	perspective:600px;
	border-radius:5px;
	box-shadow:5px 5px 20px black;
	transition:1.5s all;
	transform-style:preserve-3d;
	transform:rotateX(0deg);
}
.noAnimation {animation:none;}

.cardFlip {animation:cardFlip 1.5s forwards;}

.reverseFlip {animation:reverseFlip 1.5s forwards;}

.front {
	position:absolute;
	height:100%;
	width:100%;
	border-radius:5px;
	background-color:#435170;
	backface-visibility: hidden;
}
.back {
	position:relative;
	height:100%;
	width:100%;
	border-radius:5px;
	background-color:#435170;
	backface-visibility: hidden;
	transform:rotateX(180deg);
	z-index:100;
}
#location {
	left:0%;
	text-align:center;
	top:5%;
	position:absolute;
	width:100%;
}
.bar {
	height:20%;
	width:100%;
	position:absolute;
	transition:1s all;
	backface-visibility:hidden;
}
.banner {
	background-color:#566689;
	border-radius:5px 5px 0 0;
	z-index:10;
	height:22%;
}
.dateBar {
	top:20%;
	//background-color:#efde58;
	z-index:9;
}
.tempBar {
	top:42%;
	//background-color:#5C65EE;
	z-index:8;
}
.windBar {
	top:60%;
	height:40%;
	//background-color:#5CEE9C;
	z-index:7;
	border-radius:0 0 5px 5px;
}
.banner:hover {
	box-shadow:0 0 10px black;
}
#date {
	text-align:center;
	position:relative;
	top:25%;
	font-size:20pt;
}
#temp {
	left:51%;
	position:absolute;
	transform:translate(-50%,0);
}
#wind {
	top:15%;
	left:50%;
	position:absolute;
	transform:translate(-50%,0);
	font-size:20pt;
	text-align:center;
}
#speed {position:relative;}

#speed::after {
	content:"mph";
	font-size:12pt;
}
#chill {position:relative;}

.slot {
	height:95%;
	width:19%;
	position:absolute;
	top:2.5%;
	box-shadow:inset 0 0 10px black;
	text-align:center;
	font-size:20pt;
	background-color:#566689;
	border-radius:5px;
	overflow:hidden;
}
#day1 {left:.75%;}
#day2 {left:20.75%;}
#day3 {left:40.75%;}
#day4 {left:60.75%;}
#day5 {left:80.75%;}

.high {
	top:45%;
	position:relative;
}
.low {
	top:50%;
	position:relative;
}
.high::before {
	content:"High ";
	font-size:16pt;
}
.low::before {
	content:"Low ";
	font-size:16pt;
}
.day {
	font-size:25pt;
	position:relative;
	height:17%
	width:100%;
	background-color:#182230;
	opacity:.7;
}
.sunny .layer1 {
	height:50px;
	width:50px;
	border-radius:50%;
	top:25%;
	left:20%;
	background-color:#efd45b;
	position:absolute;
	animation:sunny 2s ease-in-out infinite;
}
.cloudy .layer4 {
	height:100%;
	width:100%;
	top:42%;
	background-image:url(images/cloud.png);
	background-size:60%;
	background-repeat:no-repeat;
	position:absolute;
	animation:cloudMove 8.5s infinite;
}
.cloudy .layer3 {
	height:100%;
	width:100%;
	top:33%;
	background-image:url(images/cloud.png);
	background-size:48%;
	background-repeat:no-repeat;
	position:absolute;
	animation:cloudMove 10.7s ease-in-out infinite;
}
.cloudy .layer2 {
	height:100%;
	width:100%;
	top:20%;
	background-image:url(images/cloud.png);
	background-size:40%;
	background-repeat:no-repeat;
	position:absolute;
	animation:cloudMove 10s infinite;
}
.rainy .layer1 {
	height:100%;
	width:100%;
	left:10%;
	background-image:url(images/rain_drop.png);
	background-size:10%;
	background-repeat:no-repeat;
	position:absolute;
	animation:rainfall 4s infinite;
}
.rainy .layer2 {
	height:100%;
	width:100%;
	left:40%;
	background-image:url(images/rain_drop.png);
	background-size:15%;
	background-repeat:no-repeat;
	position:absolute;
	animation:rainfall 2.9s infinite;
}
.rainy .layer3 {
	height:100%;
	width:100%;
	left:55%;
	background-image:url(images/rain_drop.png);
	background-size:20%;
	background-repeat:no-repeat;
	position:absolute;
	animation:rainfall 5s infinite;
}
.rainy .layer4 {
	height:100%;
	width:100%;
	left:20%
	background-image:url(images/rain_drop.png);
	background-size:25%;
	background-repeat:no-repeat;
	position:absolute;
	animation:rainfall 3s infinite;
}
.rainy .layer5 {
	height:100%;
	width:100%;
	left:70%;
	background-image:url(images/rain_drop.png);
	background-size:11%;
	background-repeat:no-repeat;
	position:absolute;
	animation:rainfall 3.5s infinite;
}
.rainy .layer6 {
	height:100%;
	width:100%;
	left:30%;
	background-image:url(images/rain_drop.png);
	background-size:16%;
	background-repeat:no-repeat;
	position:absolute;
	animation:rainfall 5.4s infinite;
}
.rainy .layer7 {
	height:100%;
	width:100%;
	left:67%;
	background-image:url(images/rain_drop.png);
	background-size:17%;
	background-repeat:no-repeat;
	position:absolute;
	animation:rainfall 1.9s infinite;
}
.rainy .layer8 {
	height:100%;
	width:100%;
	left:40%;
	background-image:url(images/rain_drop.png);
	background-size:13%;
	background-repeat:no-repeat;
	position:absolute;
	animation:rainfall 1.4s infinite;
}
.rainy .layer9 {
	height:100%;
	width:100%;
	top:17%;
	background-image:url(images/storm_cloud.png);
	background-size:110%;
	background-repeat:no-repeat;
	background-position:50% -40%;
	position:absolute;
}

/************ PUT ANIMATIONS BELOW HERE ***************/

@keyframes cardFlip {
	0% {  transform:rotateX(0); width:300px; height:230px; left:0%;}
	100% { transform:rotateX(180deg); width:600px; height:250px; left:-50%; box-shadow:5px -5px 20px black;}
}
@keyframes reverseFlip {
	0% { transform:rotateX(180deg); width:600px; height:250px; left:-50%; box-shadow:5px -5px 20px black;}
	100% {  transform:rotateX(-180); width:300px; height:230px; left:0%;}
}
@keyframes sunny {
	0%, 100% { box-shadow:0 0 20px #f4eb42; }
	50% { box-shadow:0 0 50px #f4eb42; }
}
@keyframes rainfall {
	0% { top:17%;}
	100% { top: 130%;}
}
@keyframes cloudMove {
	0% {left:-70%; }
	100% { left:105%; }
}
</style>
</head>
<body>
<div class="wrapper">
	<div class="card noAnimation" id="card">
		<div class="front">
		<span class="banner bar"><div id="location"></div></span>
			<span class="dateBar bar"><div id="date"></div></span>
			<span class="tempBar bar"><div id="temp"></div></span>
			<span class="windBar bar"><div id="wind">
				<div id="chill"></div>
				<div id="speed"></div>
			</div></span>
		</div>
		<div class="back">
			<div class="slot" id="day1">
				<div class="animation">
					<div class="layer1"></div>
					<div class="layer2"></div>
					<div class="layer3"></div>
					<div class="layer4"></div>
					<div class="layer5"></div>
					<div class="layer6"></div>
					<div class="layer7"></div>
					<div class="layer8"></div>
					<div class="layer9"></div>
				</div>
				<div class="day"></div>
				<div class="high"></div>
				<div class="low"></div>
			</div>
			<div class="slot" id="day2">
				<div class="animation">
					<div class="layer1"></div>
					<div class="layer2"></div>
					<div class="layer3"></div>
					<div class="layer4"></div>
					<div class="layer5"></div>
					<div class="layer6"></div>
					<div class="layer7"></div>
					<div class="layer8"></div>
					<div class="layer9"></div>
				</div>
				<div class="day"></div>
				<div class="high"></div>
				<div class="low"></div>
			</div>
			<div class="slot" id="day3">
				<div class="animation">
					<div class="layer1"></div>
					<div class="layer2"></div>
					<div class="layer3"></div>
					<div class="layer4"></div>
					<div class="layer5"></div>
					<div class="layer6"></div>
					<div class="layer7"></div>
					<div class="layer8"></div>
					<div class="layer9"></div>
				</div>
				<div class="day"></div>
				<div class="high"></div>
				<div class="low"></div>
			</div>
			<div class="slot" id="day4">
				<div class="animation">
					<div class="layer1"></div>
					<div class="layer2"></div>
					<div class="layer3"></div>
					<div class="layer4"></div>
					<div class="layer5"></div>
					<div class="layer6"></div>
					<div class="layer7"></div>
					<div class="layer8"></div>
					<div class="layer9"></div>
				</div>
				<div class="day"></div>
				<div class="high"></div>
				<div class="low"></div>
			</div>
			<div class="slot" id="day5">
				<div class="animation">
					<div class="layer1"></div>
					<div class="layer2"></div>
					<div class="layer3"></div>
					<div class="layer4"></div>
					<div class="layer5"></div>
					<div class="layer6"></div>
					<div class="layer7"></div>
					<div class="layer8"></div>
					<div class="layer9"></div>
				</div>
				<div class="day"></div>
				<div class="high"></div>
				<div class="low"></div>
			</div>
		</div>
	</div>
</div>

<script>


var data;
var xhttp = new XMLHttpRequest();
xhttp.addEventListener("load", onLoad);
xhttp.open("GET", "https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20weather.forecast%20where%20woeid%20in%20%28select%20woeid%20from%20geo.places%281%29%20where%20text%3D%22New%20York%2C%20NY%22%29&format=json&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys");
xhttp.send(); 

function onLoad(e) {
	data = JSON.parse(xhttp.responseText);
	console.log(data); //use as a reference to look into api
	
	var channel = data.query.results.channel;
	
	//finds the current temp and displays it
	var currentTemp = channel.item.condition.temp;
	var temp = document.getElementById("temp");
	temp.innerHTML = currentTemp + '°';
	
	//finds current location and displays it
	var currentLocation = channel.location.city + ', ' + channel.location.region;
	var location = document.getElementById("location");
	location.innerHTML = currentLocation;
	
	//finds current wind speed and displays it
	var currentWindSpeed = channel.wind.speed;
	var windSpeed = document.getElementById("speed");
	windSpeed.innerHTML = currentWindSpeed;
	
	//finds wind chill and displays
	var currentWindChill = channel.wind.chill;
	var windChill = document.getElementById("chill");
	windChill.innerHTML = 'Feels like ' + currentWindChill + '°';	
	
	var forecast = channel.item.forecast; 
	
	//determines the day and makes it a full string
	//I should probably throw this in its own method
	var currentDay = forecast[0].day;//only gets the current day, used to print date
	switch(currentDay) {
		case "Mon":
			currentDay="Monday";
			break;
		case "Tue":
			currentDay="Tuesday";
			break;
		case "Wed":
			currentDay="Wednesday";
			break;
		case "Thu":
			currentDay="Thursday";
			break;
		case "Fri":
			currentDay="Friday";
			break;
		case "Sat":
			day="Saturday";
			break;
		case "Sun":
			currentDay="Sunday";
			break;
		}	
	var actualDate = channel.item.forecast[0].date;//finds the more numeric date, plus year
	var date = document.getElementById("date");
	date.innerHTML = currentDay + ', ' + actualDate;
	
	//loop through the 5 day forecast, 
	//nothing updates here, but it should work if it did
	for (var i = 0; i < 5; i++) {
		//display date for forecasts
		var forecastDay = forecast[i].day;
		var day = document.getElementsByClassName("day");
		day[i].innerHTML += forecastDay;
		
		/*
		Determine which images to display for projected weather
		determine background color for each card
		use this to apply animation, but might externalize the drawing as it's getting crowded
		*/
		//var img = document.getElementsByClassName("img");
		var currentWeather = forecast[i].text;
		var layer = document.getElementsByClassName("animation");
		if (currentWeather == "Partly Cloudy" || currentWeather == "Partly Sunny") {
			layer[i].className = "animation sunny cloudy";
		}else if (currentWeather =="Mostly Cloudy") {
			layer[i].className = "animation cloudy";
		}else if (currentWeather == "Rain") {
			layer[i].className = "animation rainy";
		}else if (currentWeather == "Mostly Sunny") {
			layer[i].className = "animation sunny";
		}else if (currentWeather == "Scattered Showers" || currentWeather == "Showers") {
			layer[i].className = "animation rainy";
		}
		
		//get the high temperatures for each day, put them in
		var highTemp = forecast[i].high;
		var high = document.getElementsByClassName("high");
		high[i].innerHTML += highTemp + '°';
		
		//get the lows for each day, put them in
		var lowTemp = forecast[i].low;
		var low = document.getElementsByClassName("low");
		low[i].innerHTML += lowTemp + '°';
	}
}
//eventListener to flip the card
var card = document.getElementById("card");
card.addEventListener('click', flip);
function flip() {
	if (card.className == "card noAnimation") {
		card.className = "card cardFlip";
	} else {
		card.className = "card reverseFlip";
		setTimeout(function () {
			card.className = "card noAnimation";
		},1500);
	}
}
</script>
</body>
</html>